{
  "name": "poeditorial",
  "version": "2.0.0",
  "module": "src/index.ts",
  "bin": {
    "poeditorial": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "poeditor",
    "poeditor.com",
    "cli"
  ],
  "author": "Svetlozar Argirov <zarrro@gmail.com>",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaro/poeditorial.git"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir=dist --target=node --packages external --splitting",
    "lint": "eslint --ext .ts ./src --fix",
    "format": "prettier --log-level warn --write \"**/*.{ts,md,json}\"",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^8",
    "eslint-config-prettier": "^10.1.2",
    "eslint-import-resolver-typescript": "^4.3.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "lefthook": "^1.11.12",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "peerDependencies": {},
  "dependencies": {
    "commander": "^13.1.0",
    "cosmiconfig": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
